{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Ep001",
            "request": "launch",
            "mainClass": "Aulas.Aulas_basicas.Strings.Ep001",
            "projectName": "Java_estudos_335bc81a"
        },
        {
            "type": "java",
            "name": "AloMundo",
            "request": "launch",
            "mainClass": "Aulas.Aulas_basicas.AloMundo",
            "projectName": "Java_estudos_335bc81a"
        },
        {
            "type": "java",
            "name": "TratamentosDeErros",
            "request": "launch",
            "mainClass": "Aulas.Aulas_basicas.TratamentosDeErros",
            "projectName": "Java_estudos_335bc81a"
        },
        {
            "type": "java",
            "name": "Arraylist",
            "request": "launch",
            "mainClass": "Aulas.Aulas_basicas.ArraysAdvanced.Arraylist",
            "projectName": "Java_estudos_335bc81a"
        },
        {
            "type": "java",
            "name": "exercicio010",
            "request": "launch",
            "mainClass": "Exercicios.ExerciciosFacul.Lista04.exercicio010",
            "projectName": "Java_estudos_335bc81a"
        },
        {
            "type": "java",
            "name": "exercicio009",
            "request": "launch",
            "mainClass": "Exercicios.ExerciciosFacul.Lista04.exercicio009",
            "projectName": "Java_estudos_335bc81a"
        },
        {
            "type": "java",
            "name": "exercicio008",
            "request": "launch",
            "mainClass": "Exercicios.ExerciciosFacul.Lista04.exercicio008",
            "projectName": "Java_estudos_335bc81a"
        },
        {
            "type": "java",
            "name": "exercicio007",
            "request": "launch",
            "mainClass": "Exercicios.ExerciciosFacul.Lista04.exercicio007",
            "projectName": "Java_estudos_335bc81a"
        },
        {
            "type": "java",
            "name": "exercicio005",
            "request": "launch",
            "mainClass": "Exercicios.ExerciciosFacul.Lista04.exercicio005",
            "projectName": "Java_estudos_335bc81a"
        },
        {
            "type": "java",
            "name": "exercicio004",
            "request": "launch",
            "mainClass": "Exercicios.ExerciciosFacul.Lista04.exercicio004",
            "projectName": "Java_estudos_335bc81a"
        },
        {
            "type": "java",
            "name": "exercicio003",
            "request": "launch",
            "mainClass": "Exercicios.ExerciciosFacul.Lista04.exercicio003",
            "projectName": "Java_estudos_335bc81a"
        },
        {
            "type": "java",
            "name": "exercicio002",
            "request": "launch",
            "mainClass": "Exercicios.ExerciciosFacul.Lista04.exercicio002",
            "projectName": "Java_estudos_335bc81a"
        },
        {
            "type": "java",
            "name": "exercicio001",
            "request": "launch",
            "mainClass": "Exercicios.ExerciciosFacul.Lista04.exercicio001",
            "projectName": "Java_estudos_335bc81a"
        },
        {
            "type": "java",
            "name": "ex010",
            "request": "launch",
            "mainClass": "Exercicios.ExerciciosFacul.Lista03.ex010",
            "projectName": "Java_estudos_335bc81a"
        },
        {
            "type": "java",
            "name": "ex009",
            "request": "launch",
            "mainClass": "Exercicios.ExerciciosFacul.Lista03.ex009",
            "projectName": "Java_estudos_335bc81a"
        },
        {
            "type": "java",
            "name": "ex008",
            "request": "launch",
            "mainClass": "Exercicios.ExerciciosFacul.Lista03.ex008",
            "projectName": "Java_estudos_335bc81a"
        },
        {
            "type": "java",
            "name": "ex007",
            "request": "launch",
            "mainClass": "Exercicios.ExerciciosFacul.Lista03.ex007",
            "projectName": "Java_estudos_335bc81a"
        },
        {
            "type": "java",
            "name": "ex006",
            "request": "launch",
            "mainClass": "Exercicios.ExerciciosFacul.Lista03.ex006",
            "projectName": "Java_estudos_335bc81a"
        },
        {
            "type": "java",
            "name": "ex005",
            "request": "launch",
            "mainClass": "Exercicios.ExerciciosFacul.Lista03.ex005",
            "projectName": "Java_estudos_335bc81a"
        },
        {
            "type": "java",
            "name": "ex004",
            "request": "launch",
            "mainClass": "Exercicios.ExerciciosFacul.Lista03.ex004",
            "projectName": "Java_estudos_335bc81a"
        },
        {
            "type": "java",
            "name": "ex003",
            "request": "launch",
            "mainClass": "Exercicios.ExerciciosFacul.Lista03.ex003",
            "projectName": "Java_estudos_335bc81a"
        },
        {
            "type": "java",
            "name": "ex002",
            "request": "launch",
            "mainClass": "Exercicios.ExerciciosFacul.Lista03.ex002",
            "projectName": "Java_estudos_335bc81a"
        },
        {
            "type": "java",
            "name": "ex001",
            "request": "launch",
            "mainClass": "Exercicios.ExerciciosFacul.Lista03.ex001",
            "projectName": "Java_estudos_335bc81a"
        },
        {
            "type": "java",
            "name": "Q_001",
            "request": "launch",
            "mainClass": "Q_001",
            "projectName": "Java_estudos_335bc81a"
        },
        {
            "type": "java",
            "name": "ex008",
            "request": "launch",
            "mainClass": "ex008",
            "projectName": "Java_estudos_335bc81a"
        },
        {
            "type": "java",
            "name": "ex006",
            "request": "launch",
            "mainClass": "ex006",
            "projectName": "Java_estudos_335bc81a"
        },
        {
            "type": "java",
            "name": "ex005",
            "request": "launch",
            "mainClass": "ex005",
            "projectName": "Java_estudos_335bc81a"
        },
        {
            "type": "java",
            "name": "ex004",
            "request": "launch",
            "mainClass": "ex004",
            "projectName": "Java_estudos_335bc81a"
        },
        {
            "type": "java",
            "name": "ex003",
            "request": "launch",
            "mainClass": "ex003",
            "projectName": "Java_estudos_335bc81a"
        },
        {
            "type": "java",
            "name": "ex002",
            "request": "launch",
            "mainClass": "ex002",
            "projectName": "Java_estudos_335bc81a"
        },
        {
            "type": "java",
            "name": "ex001",
            "request": "launch",
            "mainClass": "ex001",
            "projectName": "Java_estudos_335bc81a"
        },
        {
            "type": "java",
            "name": "Principal",
            "request": "launch",
            "mainClass": "Exercicios.TreinoGUI.src.Principal",
            "projectName": "Java_estudos_335bc81a"
        },
        {
            "type": "java",
            "name": "LoadingScreen",
            "request": "launch",
            "mainClass": "Exercicios.TreinoGUI.src.LoadingScreen",
            "projectName": "Java_estudos_335bc81a"
        },
        {
            "type": "java",
            "name": "Login",
            "request": "launch",
            "mainClass": "Exercicios.TreinoGUI.src.Login",
            "projectName": "Java_estudos_335bc81a"
        },
        {
            "type": "java",
            "name": "SplashScreenExample",
            "request": "launch",
            "mainClass": "Exercicios.TreinoGUI.src.SplashScreenExample",
            "projectName": "Java_estudos_335bc81a"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "Exercicios.TreinoGUI.App",
            "projectName": "Java_estudos_335bc81a"
        },
        {
            "type": "java",
            "name": "Ex002_Estilizado",
            "request": "launch",
            "mainClass": "ExerciciosFacul.Lista_1.Ex002_Estilizado",
            "projectName": "Java_estudos_335bc81a"
        },
        {
            "type": "java",
            "name": "Ex002",
            "request": "launch",
            "mainClass": "ExerciciosFacul.Lista_1.Ex002",
            "projectName": "Java_estudos_335bc81a"
        },
        {
            "type": "java",
            "name": "Ex004",
            "request": "launch",
            "mainClass": "ExerciciosFacul.Lista_1.Ex004",
            "projectName": "Java_estudos_335bc81a"
        },
        {
            "type": "java",
            "name": "teste",
            "request": "launch",
            "mainClass": "ExerciciosFacul.Lista_1.teste",
            "projectName": "Java_estudos_c4d7925c"
        },
        {
            "type": "java",
            "name": "Ex002_Estilizado",
            "request": "launch",
            "mainClass": "ExerciciosFacul.Lista_1.Ex002_Estilizado",
            "projectName": "Java_estudos_c4d7925c"
        },
        {
            "type": "java",
            "name": "Ex009",
            "request": "launch",
            "mainClass": "ExerciciosFacul.Lista_1.Ex009",
            "projectName": "Java_estudos_c4d7925c"
        },
        {
            "type": "java",
            "name": "Ex010",
            "request": "launch",
            "mainClass": "ExerciciosFacul.Lista_1.Ex010",
            "projectName": "Java_estudos_c4d7925c"
        },
        {
            "type": "java",
            "name": "Ex007",
            "request": "launch",
            "mainClass": "ExerciciosFacul.Lista_1.Ex007",
            "projectName": "Java_estudos_c4d7925c"
        },
        {
            "type": "java",
            "name": "Ex006",
            "request": "launch",
            "mainClass": "ExerciciosFacul.Lista_1.Ex006",
            "projectName": "Java_estudos_c4d7925c"
        },
        {
            "type": "java",
            "name": "Ex005",
            "request": "launch",
            "mainClass": "ExerciciosFacul.Lista_1.Ex005",
            "projectName": "Java_estudos_c4d7925c"
        },
        {
            "type": "java",
            "name": "Ex004",
            "request": "launch",
            "mainClass": "ExerciciosFacul.Lista_1.Ex004",
            "projectName": "Java_estudos_c4d7925c"
        },
        {
            "type": "java",
            "name": "Ex003",
            "request": "launch",
            "mainClass": "ExerciciosFacul.Lista_1.Ex003",
            "projectName": "Java_estudos_c4d7925c"
        },
        {
            "type": "java",
            "name": "Ex002",
            "request": "launch",
            "mainClass": "ExerciciosFacul.Lista_1.Ex002",
            "projectName": "Java_estudos_c4d7925c"
        },
        {
            "type": "java",
            "name": "Ex001",
            "request": "launch",
            "mainClass": "ExerciciosFacul.Lista_1.Ex001",
            "projectName": "Java_estudos_c4d7925c"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "AloMundo",
            "request": "launch",
            "mainClass": "Aulas.Aulas_basicas.AloMundo",
            "projectName": "Java_estudos_c4d7925c"
        },
        {
            "type": "java",
            "name": "ArrayEmFuncao",
            "request": "launch",
            "mainClass": "Aulas.Aulas_basicas.ArraysAdvanced.ArrayEmFuncao",
            "projectName": "Java_estudos_c4d7925c"
        },
        {
            "type": "java",
            "name": "Passagens",
            "request": "launch",
            "mainClass": "Aulas.Aulas_basicas.ArraysAdvanced.Passagens",
            "projectName": "Java_estudos_c4d7925c"
        },
        {
            "type": "java",
            "name": "Principal",
            "request": "launch",
            "mainClass": "Aulas.Aulas_basicas.ArraysAdvanced.Principal",
            "projectName": "Java_estudos_c4d7925c"
        },
        {
            "type": "java",
            "name": "BreakEContinue",
            "request": "launch",
            "mainClass": "Aulas.Aulas_basicas.BreakEContinue",
            "projectName": "Java_estudos_c4d7925c"
        },
        {
            "type": "java",
            "name": "MainArguments",
            "request": "launch",
            "mainClass": "Aulas.Aulas_basicas.MainArguments",
            "projectName": "Java_estudos_c4d7925c"
        },
        {
            "type": "java",
            "name": "comandDecis",
            "request": "launch",
            "mainClass": "Aulas.Aulas_basicas.comandDecis",
            "projectName": "Java_estudos_c4d7925c"
        },
        {
            "type": "java",
            "name": "leituraDoTeclado",
            "request": "launch",
            "mainClass": "Aulas.Aulas_basicas.leituraDoTeclado",
            "projectName": "Java_estudos_c4d7925c"
        },
        {
            "type": "java",
            "name": "matriz",
            "request": "launch",
            "mainClass": "Aulas.Aulas_basicas.matriz",
            "projectName": "Java_estudos_c4d7925c"
        },
        {
            "type": "java",
            "name": "vetores",
            "request": "launch",
            "mainClass": "Aulas.Aulas_basicas.vetores",
            "projectName": "Java_estudos_c4d7925c"
        },
        {
            "type": "java",
            "name": "vetores2",
            "request": "launch",
            "mainClass": "Aulas.Aulas_basicas.vetores2",
            "projectName": "Java_estudos_c4d7925c"
        },
        {
            "type": "java",
            "name": "JavaFx",
            "request": "launch",
            "mainClass": "Aulas.Interfaces.JavaFx",
            "projectName": "Java_estudos_c4d7925c",
            "vmArgs": "--module-path \"C:/Users/Usuário/Desktop/Programação/github/Java_estudos/javafx-sdk-20.0.2/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Joption_pane",
            "request": "launch",
            "mainClass": "Aulas.Interfaces.Joption_pane",
            "projectName": "Java_estudos_c4d7925c"
        },
        {
            "type": "java",
            "name": "A_SupAndSubClass",
            "request": "launch",
            "mainClass": "Aulas.POO.A_SupAndSubClass",
            "projectName": "Java_estudos_c4d7925c"
        },
        {
            "type": "java",
            "name": "Classes",
            "request": "launch",
            "mainClass": "Aulas.POO.Classes",
            "projectName": "Java_estudos_c4d7925c"
        },
        {
            "type": "java",
            "name": "Construtores2",
            "request": "launch",
            "mainClass": "Aulas.POO.Construtores2",
            "projectName": "Java_estudos_c4d7925c"
        },
        {
            "type": "java",
            "name": "Heranca1",
            "request": "launch",
            "mainClass": "Aulas.POO.Heranca1",
            "projectName": "Java_estudos_c4d7925c"
        },
        {
            "type": "java",
            "name": "Metodos",
            "request": "launch",
            "mainClass": "Aulas.POO.Metodos",
            "projectName": "Java_estudos_c4d7925c"
        },
        {
            "type": "java",
            "name": "POO_base",
            "request": "launch",
            "mainClass": "Aulas.POO.POO_base",
            "projectName": "Java_estudos_c4d7925c"
        },
        {
            "type": "java",
            "name": "Principal(1)",
            "request": "launch",
            "mainClass": "Aulas.POO.Protected.Principal",
            "projectName": "Java_estudos_c4d7925c"
        },
        {
            "type": "java",
            "name": "Calculadora",
            "request": "launch",
            "mainClass": "Exercicios.Calculadora.Calculadora",
            "projectName": "Java_estudos_c4d7925c"
        },
        {
            "type": "java",
            "name": "CursoJava",
            "request": "launch",
            "mainClass": "Exercicios.Desafio_Interface.CursoJava",
            "projectName": "Java_estudos_c4d7925c"
        },
        {
            "type": "java",
            "name": "JogoDaVelha",
            "request": "launch",
            "mainClass": "Exercicios.JogoDaVelha.JogoDaVelha",
            "projectName": "Java_estudos_c4d7925c"
        },
        {
            "type": "java",
            "name": "TesteDeFormatacao",
            "request": "launch",
            "mainClass": "Exercicios.JogoDaVelha.TesteDeFormatacao",
            "projectName": "Java_estudos_c4d7925c"
        },
        {
            "type": "java",
            "name": "MeioAmbiente",
            "request": "launch",
            "mainClass": "Exercicios.SerVivo.MeioAmbiente",
            "projectName": "Java_estudos_c4d7925c"
        }
    ]
}